# JDPlus

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jdplus/: BandejaDeMensajes.java  CrearVideollamada.java  DatosConsulta.java  EmpezarVideollamada.java  GenerarConsulta.java  InvitacionVideollamada.java  MainActivity.java  NavDrawerAsistente.java  NavDrawerCliente.java  NavDrawerDoctor.java  PresentacionActivity.java  ScaleListener.java
app/src/main/java/com/example/jdplus/Activities/: BandejaMensajesActivity.java  CrearVideollamada.java  DatosConsulta.java  GenerarConsulta.java  ImagenChatActivity.java  InvitacionVideollamada.java  MainActivity.java  NavDrawerAsistente.java  NavDrawerCliente.java  NavDrawerDoctor.java  PresentacionActivity.java
app/src/main/java/com/example/jdplus/FirebaseVideoLlamada/: VideoLlamadaFirebase.java
app/src/main/java/com/example/jdplus/FragmentsAsistente/: ConsultasFragmentAsistente.java  FragmentHistorialClinico.java  MainFragmentAsistente.java
app/src/main/java/com/example/jdplus/FragmentsCliente/: ChatFragmentCliente.java  MainFragmentCliente.java
app/src/main/java/com/example/jdplus/FragmentsDoctor/: ChatFragmentDoctor.java  HistorialClinico.java  MainFragmentDoctor.java
app/src/main/java/com/example/jdplus/Sqlite/: CreaBDSqlite.java  SqliteOperacionesMensajes.java  SqliteOperacionesUsuarioChat.java
app/src/main/java/com/example/jdplus/adaptadores/: AdapterConsulta.java  AdapterConsultas.java  AdapterDoctorConsulta.java  AdapterListaChatUsuarios.java  AdapterMensajes.java  AdapterUsuario.java  (+3 more)
app/src/main/res/drawable/: background_unirse_videollamada_icono.xml  ic_aceptar_videollamada.xml  layout_invitacion_videollamada.xml
app/src/main/res/drawable-v24/: circle_green.xml  receive_drawable.xml  send_drawable.xml
app/src/main/res/layout/: activity_bandeja_de_mensajes.xml  activity_bandeja_mensajes.xml  activity_crear_videollamada.xml  activity_generar_consulta.xml  activity_imagen_chat.xml  activity_invitacion_videollamada.xml  activity_main.xml  activity_nav_drawer_asistente.xml  activity_nav_drawer_cliente.xml  activity_nav_drawer_doctor.xml  activity_presentacion.xml  asistente_consulta_fragment.xml  asistente_historial_clinico_fragment.xml  asistente_main_fragment.xml  card_view_chat.xml  cardview_videollamada.xml  cliente_chat_fragment.xml  cliente_main_fragment.xml  consultas_card_view.xml  datos_consulta_activity.xml  doctor_chat_fragment.xml  doctor_main_fragment.xml  drawer_header.xml  item_receive.xml  item_send.xml  mensaje_card_view.xml  prueba_video_llamada.xml  usuarios_mensajes_card_view.xml  ventana_emegente_usuario.xml  ventana_emergente_doctor.xml
app/src/main/res/menu/: drawer_menu_asistente.xml  drawer_menu_cliente.xml  drawer_menu_doctor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+35 files in other folders)
