<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BandejaDeMensajes">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/layoutSuperior"
        android:orientation="horizontal"
        android:layout_height="?attr/actionBarSize"
        android:background="#474341"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        >

        <Button
            android:id="@+id/botonRegresar"
            app:backgroundTint="#474341"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:drawableBottom="@drawable/abc_vector_test" />

        <TextView
            android:id="@+id/nombreUsuario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="nombre"
            android:textSize="20sp" />



    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutRecyclerViev"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:orientation="vertical"

        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerViewDoctor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutFoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:visibility="gone"

        >



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:ignore="VectorDrawableCompat"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/botonCancelarFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:text="cancelar envio" />

            <Button
                android:id="@+id/botonEnviarFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="enviar imagen"
                android:layout_marginLeft="30dp"
                />

        </LinearLayout>





    </LinearLayout>



    <LinearLayout
        android:id="@+id/layoutEnviarMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        >
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/botonEnviarFotoDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            />

        <EditText
            android:id="@+id/mensaje"
            android:layout_width="298dp"
            android:layout_height="match_parent"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/botonEnviarDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"

            app:srcCompat="@android:drawable/ic_menu_send" />

    </LinearLayout>



</RelativeLayout>